<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="prod-assets/css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c901afbcb.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Scroll to top-->
  <div class="btn-container">
    <button id="scrollToTop">
      <i class="las la-level-up-alt text-white"></i>
    </button>
    </div>
  <!-- End of Scroll to top-->

  <!-- End of Preloader -->
  <main>
    <!-- Header -->
    <header class="header-transparent pt-0 pt-lg-5">
        <div class="header-main">
        <nav class="navbar navbar-expand-lg fixed-top">

            <a href="index.html" class="navbar-brand">
                <img src="prod-assets/img/logo/LogoMakr_5UyYzp.png"
                height="50" class="d-inline-block" alt="https://logomakr.com/">
                BARBER</a>
            <button class="navbar-toggler" id="nav-button" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <div class="header-line1"></div>
                <div class="header-line2"></div>
                <div class="header-line3"></div>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarItems">
                <ul class="navbar-nav text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>

              </div>

        </nav>
            </div>
    </header>
    <!-- End of Header -->

    <!-- Slider -->

    <div class="slider-area__third-slide">

        <div class="container">
            <div class="row">
                <div class="col-12 text-white text-center">
                    <h1 class="slider-area__portfolio">Blog</h1>

                </div>
            </div>
        </div>

  </div>


    <!-- End of Slider -->
</main>
<!-- Blog -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-10-col-sm-12">
        <div class="blog__content">
          <a href="events-blog.html">
          <img src="prod-assets/img/blog/blog-picture.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">13 August</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">Barber Summer Festival 2020</h1>
        <p class="blog__text">This summer in Chicago LA will be Barber Festival. On this festival you will see
          the Brad Yelw one of the best barber in USA.
        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(3)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Adrian Moah</span>

        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-10 col-sm-12">
        <h4 class="py-4 px-lg-5">Category</h4>
        <ul class="px-lg-5">
          <li class="blog__list-item py-3">
            <a href="events-blog.html">Events</a>
          </li>
          <li class="blog__list-item py-3">
            <a href="beard-blog.html">Beard Styles</a>
          </li>
          <li class="blog__list-item py-3">
            <a href="hair-blog.html">Hair Styles</a>
          </li>
          <li class="blog__list-item py-3">
            <a href="stylist-blog.html">Stylists</a>
          </li>
          <li class="blog__list-item py-3">
            <a href="products-blog.html">Products</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row pt-5 pb-2 blog__divider">
      <div class="col-12 text-center">
        <h1>Most viewed posts on the blog in this year</h1>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="events-blog.html">
          <img src="prod-assets/img/blog/winter-festival.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">21 March</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">Barber Winter Festival 2020</h1>
        <p class="blog__text">This winter in Chicago LA will be Barber Festival. On this festival you will see
          the Brad Yelw one of the best barber in USA.
        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(12)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Adrian Moah</span>

        </div>
      </div>
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="products-blog.html">
          <img src="prod-assets/img/blog/razor.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">3 January</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">New Product</h1>
        <p class="blog__text">The OCW Company prestens new razor! This product is super usefull for all men's. Let's check the recent opinion.
        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(24)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">John Doe</span>

        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="stylist-blog.html">
          <img src="prod-assets/img/blog/stylist.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">21 December</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">Gold Trophy for Lee</h1>
        <p class="blog__text">Lee Chan is a stylist,barber and director. For his stylist styles
          he got the Gold Trophy 2019.

        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(6)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Mike Watermorland</span>

        </div>
      </div>
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="beard-blog.html">
          <img src="prod-assets/img/blog/beard.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">29 May</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">New beard-cut</h1>
        <p class="blog__text">The newest haircut from London. Brad Owsaki was first who created this awsome haircut.
        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(9)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Mike Timberlaek</span>

        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="hair-blog.html">
          <img src="prod-assets/img/blog/haircut-2.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">3 December</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">Pompadour</h1>
        <p class="blog__text">The newest haircut from London. Brad Owsaki was first who created this awsome haircut.

        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(5)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Mike Watermorland</span>

        </div>
      </div>
      <div class="col-lg-6">
        <div class="blog__content">
          <a href="hair-blog.html">
          <img src="prod-assets/img/blog/haircut.jpg" alt="blog" class="img-fluid">
          </a>
          <div class="blog__label">
            <h4 class="mt-1">13 September</h4>
          </div>
        </div>
        <h1 class="py-4 blog__heading">New haircut</h1>
        <p class="blog__text">The newest haircut from London. Brad Owsaki was first who created this awsome haircut.
        </p>
        <div class="icons">
          <i class="las la-comments"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px; cursor:pointer;">Comments(2)</span>
          <i class="las la-user pl-3"></i>
          <span class="pl-1" style="font-family: 'Poppins'; color:rgb(124, 122, 122); font-size: 14px;">Mike Timberlaek</span>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Blog -->

<!-- Footer -->
<section class="pt-5">
  <div class="container-fluid footer__bg">
    <div class="container">
      <div class="row footer">
        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 py-5">
        <a href="index.html" class="footer__brand">
          <img src="prod-assets/img/logo/LogoMakr_5UyYzp.png"
          height="50" class="d-inline-block" alt="https://logomakr.com/">
          <span class="footer__logo-text">BARBER</span>
        </a>
        <p class="py-4 footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos ad accusantium</p>
        <h3 class="footer__phone-number">+354 831 993</h3>
        <h5 class="footer__email pt-2">barber@gmail.com</h5>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-8 py-3 py-lg-5">
          <h5 class="footer__heading">Location</h5>
          <ul class="pt-4">
            <li class="footer__list-item">
              <a href="#" class="footer__item">Advanced</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Management</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Corporate</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Customer</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Information</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-8 py-3 py-lg-5">
          <h5 class="footer__heading">Navigation</h5>
          <ul class="pt-4">
            <li class="footer__list-item">
              <a href="about.html" class="footer__item">About</a>
            </li>
            <li class="footer__list-item">
              <a href="services.html" class="footer__item">Services</a>
            </li>
            <li class="footer__list-item">
              <a href="portfolio.html" class="footer__item">Portfolio</a>
            </li>
            <li class="footer__list-item">
              <a href="blog.html" class="footer__item">Blog</a>
            </li>
            <li class="footer__list-item">
              <a href="contact.html" class="footer__item">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 pb-5 pt-3 py-lg-5 text-lg-center">
          <h5 class="footer__heading">Newsletter</h5>
          <p class="footer__text pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <form class="footer__form pt-3">
          <input type="email" placeholder="Enter your email" class="footer__input">
          <button class="footer__btn">Send</button>
          </form>
        </div>
      </div>

        <p class="copyright pt-3 text-center">Copyright &copy; 2020 All rights reserved | This template is made <i class="las la-heart" style="color:#ea6f00;"></i> by FRN  </p>
    </div>
  </div>
</section>
<!-- End of Footer -->



    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- End of Bootstrap -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="prod-assets/js/script.js"></script>

</body>
</html>