<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link rel="stylesheet" href="prod-assets/css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/4c901afbcb.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Scroll to top-->
  <div class="btn-container">
    <button id="scrollToTop">
      <i class="las la-level-up-alt text-white"></i>
    </button>
    </div>
  <!-- End of Scroll to top-->

  <!-- End of Preloader -->
  <main>
    <!-- Header -->
    <header class="header-transparent pt-0 pt-lg-5">
        <div class="header-main">
        <nav class="navbar navbar-expand-lg fixed-top">

            <a href="index.html" class="navbar-brand">
                <img src="prod-assets/img/logo/LogoMakr_5UyYzp.png"
                height="50" class="d-inline-block" alt="https://logomakr.com/">
                BARBER</a>
            <button class="navbar-toggler" id="nav-button" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                <div class="header-line1"></div>
                <div class="header-line2"></div>
                <div class="header-line3"></div>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarItems">
                <ul class="navbar-nav text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>

              </div>

        </nav>
            </div>
    </header>
    <!-- End of Header -->

    <!-- Slider -->

    <div id="sliderControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active slider-area__first-slide">

                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-9 col-md-10 col-sm-11 text-white slider-area__caption">
                            <h4 class="slider-area__label">With Simon Simons</h4>
                            <h1 class="slider-area__text">Our hair style made your look elegance</h1>
                            <button type="button" class="my-4 slider-area__button">Make an appointment now >></button>
                        </div>
                    </div>
                </div>

          </div>
          <div class="carousel-item slider-area__second-slide">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9 col-md-10 col-sm-11 text-white slider-area__second-caption">

                        <h4 class="slider-area__label">With Mathew Carter</h4>
                        <h1 class="slider-area__text">With him your appearance will be look amazing</h1>
                        <button type="button" class="my-4 slider-area__button">Make an appointment now >></button>

                    </div>
                </div>
            </div>

          </div>

        </div>


      </div>


    <!-- End of Slider -->
</main>

<!-- Services -->
<section class="py-5">
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="services__heading">Our services that<br /> we offer to you!</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-items-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-calendar-alt la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Calendar ahead</h3>
      <p class="showmore text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum corporis velit<span class="dots">...</span><span class="more">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, voluptatem. Explicabo, a aut non officiis quo dolor odit voluptatibus sint optio nostrum!</span><a class="btn">Read More</a></p>



    </div>
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-item-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-globe la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Global services</h3>
      <p class="showmore text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum<span class="dots">...</span><span class="more"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vel atque, deleniti fugiat optio nemo!</span> <a class="btn">Read More</a></p>



    </div>
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-item-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-certificate la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Certificate</h3>
      <p class="showmore text-center">Our employee got a real hair-cut certificate signed by CFG<span class="dots">...</span><span class="more">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A odio laudantium id iste vel nobis nihil molestias ad accusantium, ipsum expedita! Assumenda ab nisi laboriosam earum sint aspernatur corporis unde doloribus.</span> <a class="btn">Read More</a></p>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-items-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-coffee la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Free coffe for customers</h3>
      <p class="showmore text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum corporis velit harum corporis velit<span class="dots">...</span><span class="more">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, voluptatem. Explicabo, a aut non officiis quo dolor odit voluptatibus sint optio nostrum!</span><a class="btn">Read More</a></p>



    </div>
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-item-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-video la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Video of our works</h3>
      <p class="showmore text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum there<span class="dots">...</span><span class="more"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vel atque, deleniti fugiat optio nemo!</span> <a class="btn">Read More</a></p>



    </div>
    <div class="col-lg-4 col-md-10 pt-5">
      <div class="d-flex align-item-center justify-content-center">
      <div class="services__bg-icon">
      <i class="las la-sort-alpha-down la-5x services__icon"></i>
      </div>
      </div>
      <h3 class="px-4 py-3 text-center">Complex services</h3>
      <p class="showmore text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, voluptate.<span class="dots">...</span><span class="more">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A odio laudantium id iste vel nobis nihil molestias ad accusantium, ipsum expedita! Assumenda ab nisi laboriosam earum sint aspernatur corporis unde doloribus.</span> <a class="btn">Read More</a></p>

    </div>
  </div>


</div>
</section>
<!-- End of Services -->

<!-- Footer -->
<section class="pt-5">
  <div class="container-fluid footer__bg">
    <div class="container">
      <div class="row footer">
        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 py-5">
        <a href="index.html" class="footer__brand">
          <img src="prod-assets/img/logo/LogoMakr_5UyYzp.png"
          height="50" class="d-inline-block" alt="https://logomakr.com/">
          <span class="footer__logo-text">BARBER</span>
        </a>
        <p class="py-4 footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos ad accusantium</p>
        <h3 class="footer__phone-number">+354 831 993</h3>
        <h5 class="footer__email pt-2">barber@gmail.com</h5>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-8 py-3 py-lg-5">
          <h5 class="footer__heading">Location</h5>
          <ul class="pt-4">
            <li class="footer__list-item">
              <a href="#" class="footer__item">Advanced</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Management</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Corporate</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Customer</a>
            </li>
            <li class="footer__list-item">
              <a href="#" class="footer__item">Information</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-5 col-sm-8 py-3 py-lg-5">
          <h5 class="footer__heading">Navigation</h5>
          <ul class="pt-4">
            <li class="footer__list-item">
              <a href="about.html" class="footer__item">About</a>
            </li>
            <li class="footer__list-item">
              <a href="services.html" class="footer__item">Services</a>
            </li>
            <li class="footer__list-item">
              <a href="portfolio.html" class="footer__item">Portfolio</a>
            </li>
            <li class="footer__list-item">
              <a href="blog.html" class="footer__item">Blog</a>
            </li>
            <li class="footer__list-item">
              <a href="contact.html" class="footer__item">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-8 pb-5 pt-3 py-lg-5 text-lg-center">
          <h5 class="footer__heading">Newsletter</h5>
          <p class="footer__text pt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <form class="footer__form pt-3">
          <input type="email" placeholder="Enter your email" class="footer__input">
          <button class="footer__btn">Send</button>
          </form>
        </div>
      </div>

        <p class="copyright pt-3 text-center">Copyright &copy; 2020 All rights reserved | This template is made <i class="las la-heart" style="color:#ea6f00;"></i> by FRN  </p>
    </div>
  </div>
</section>
<!-- End of Footer -->



    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- End of Bootstrap -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="prod-assets/js/script.js"></script>

</body>
</html>